[gd_scene load_steps=8 format=3 uid="uid://jyvsoio8hqs2"]

[ext_resource type="Script" path="res://Cellular_Automata.gd" id="1_11emx"]
[ext_resource type="Script" path="res://Noise.gd" id="1_n5qrw"]
[ext_resource type="Script" path="res://Provinces/Provinces.gd" id="2_lc7vs"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_s2i8j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fu66o"]
width = 1920
height = 1080

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mbhdg"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y271i"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_mbhdg")

[node name="Main" type="Node2D"]

[node name="Cellular_Automata" type="Node" parent="."]
script = ExtResource("1_11emx")

[node name="Moisture" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = SubResource("NoiseTexture2D_fu66o")
script = ExtResource("1_n5qrw")

[node name="Noise" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = SubResource("NoiseTexture2D_y271i")
script = ExtResource("1_n5qrw")

[node name="Provinces" type="Node2D" parent="."]
script = ExtResource("2_lc7vs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(917, 476)
script = ExtResource("3_s2i8j")
